{
  "name": "spacetrash_v8",
  "osjs": {
    "type": "package"
  },
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "author": "adam wong <adamwong246@gmail.com>",
  "license": "MIT",
  "scripts": {
    "nuke": "rm -rf dist/** && rm -rf node_modules && yarn install",
    "build": "node esbuild.build.js",
    "dev": "node esbuild.dev.js"
  },
  "dependencies": {
    "@pixi/core": "^7.4.3",
    "@pixi/extensions": "^7.4.3",
    "@stdlib/datasets-female-first-names-en": "^0.2.2",
    "@stdlib/datasets-male-first-names-en": "^0.2.2",
    "@types/pixi.js": "^5.0.0",
    "@types/react": "^18.3.3",
    "@types/three": "^0.177.0",
    "dockview": "^4.3.1",
    "esbuild": "0.25.5",
    "esbuild-sass-plugin": "^3.3.1",
    "graphology": "^0.25.4",
    "graphology-dag": "^0.4.1",
    "graphology-types": "^0.24.7",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "mrpas": "^2.0.0",
    "npm": "^11.4.2",
    "pixi.js": "8.10.1",
    "protochain": "^1.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pro-panels": "^1.0.2",
    "react-resizable-draggable-modal": "^0.0.1",
    "react-rnd": "^10.4.11",
    "react-usestateref": "^1.0.9",
    "restructure": "^3.0.2",
    "three": "^0.177.0"
  }
}
